host-record=netpi,netpi.shishnet.org,192.168.5.1
conf-file=/etc/block/domains
addn-hosts=/etc/block/hosts
interface=wlan0
interface=eth0
dhcp-range=wlan0,192.168.4.20,192.168.4.80,255.255.255.0,24h
dhcp-range=eth0,192.168.5.20,192.168.5.80,255.255.255.0,24h

# for sites with multiple / dynamic IPs, we can't just tell iptables "route
# this domain via the fast connection", because it resolves the domain to
# one IP and then uses just that IP. Interestingly, dnsmasq has an option
# to map domains to an ipset dynamically, and iptables can filter by ipset :O
# ipset=/tesco.ie/fastips
