interface=wlan0
driver=nl80211
ssid=MY_SSID
# default g (2.4GHz?), a = 5GHz
hw_mode=a
# default 7; 0 = search for a clear one
channel=44
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=MY_PASSPHRASE
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ieee80211d=1
country_code=IE
ieee80211n=1
ieee80211ac=1
