shutdown_lifetime 1 seconds
http_port 3128 intercept

https_port 3129 intercept tls-cert=/etc/squid/ssl_cert/myca.pem tls-key=/etc/squid/ssl_cert/myca.pem
ssl_bump server-first all
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1

acl fast_urls url_regex .*\.js
acl fast_urls url_regex .*\.css
acl fast_urls url_regex .*\.png
acl fast_urls url_regex .*\.gif
acl fast_urls url_regex .*\.jpe?g

acl fast_domains dstdomain ifconfig.me

acl fast_things any-of fast_urls fast_domains

tcp_outgoing_mark 0x3 !fast_things
tcp_outgoing_mark 0x4 fast_things

http_access allow localnet

cache_dir ufs /var/spool/squid 2048 16 256
